[00:00.00]セブンティーン - YOASOBI (ヨアソビ)
[00:13.52]   
[00:13.52]词：Ayase
[00:16.41]   
[00:16.41]曲：Ayase
[00:21.24]   
[00:21.24]编曲：Ayase
[00:27.68]   
[00:27.68]鏡写しかのような
[00:29.25]如同照镜子一般
[00:29.25]瓜二つの世界に
[00:31.01]在两个一模一样的世界里
[00:31.01]それぞれ生まれた二人の私
[00:34.12]各自诞生了一个我
[00:34.12]在るべき場所が違ったか
[00:36.03]不知是所在的地方不对
[00:36.03]神様が間違ったか
[00:37.88]还是神明弄错了
[00:37.88]同じ姿形中身は真反対
[00:48.26]我们外形完全相同 内在却大相径庭
[00:48.26]違和感はどうやら
[00:49.79]违和感似乎从很早以前开始
[00:49.79]ずっと前に育ってた
[00:51.53]便已经在我的心底盘踞生长
[00:51.53]パパもママも大事に思ってる
[00:54.51]我当然也很重视爸爸和妈妈
[00:54.51]だけど私はどうやら
[00:56.66]但是继续待在这里
[00:56.66]此処じゃ私じゃないから
[00:58.42]我似乎会变得不再是我自己
[00:58.42]赤は赤に黒は黒に戻るの
[01:01.71]必须要让红归红黑归黑 回到原本的样子
[01:01.71]次元を隔てた向こう側の世界じゃ
[01:05.37]次元相隔的另一侧世界
[01:05.37]今日だって
[01:06.12]今天依然
[01:06.12]残酷な悪魔が鳴いている
[01:08.97]回响着残酷恶魔的怒吼
[01:08.97]あっちの私は怖がりで泣き虫なの
[01:12.21]那个世界的我胆小又爱哭
[01:12.21]見て見ぬ振りできないから
[01:17.08]我无法假装视而不见
[01:17.08]これじゃ
[01:17.64]我才不认可
[01:17.64]ハッピーエンドとはいかない
[01:20.28]这样就算皆大欢喜
[01:20.28]それじゃ救いに行くね世界
[01:23.76]那我要出发去拯救世界了
[01:23.76]こんな乱暴な私を許して
[01:27.62]请原谅我的乱来
[01:27.62]きっとやり遂げるから
[01:30.70]我一定会成功的
[01:30.70]これは
[01:31.27]这才不是
[01:31.27]バッドエンドなんかじゃない
[01:33.98]所谓的不幸结局
[01:33.98]どこに居たとしても私は
[01:37.53]无论我身在哪里
[01:37.53]そう世界で一人のオリジナル
[01:41.67]都是世界上的独一无二
[01:41.67]誇らしく思ってくれたら嬉しいな
[01:53.08]若能让你为我骄傲我就更开心了
[01:53.08]境界の線で
[01:54.34]被分界线
[01:54.34]切り分けたこちら側の世界じゃ
[01:57.00]切割开来的这一边的世界
[01:57.00]今日だって
[01:57.88]今天
[01:57.88]呑気な天使があくびする
[02:00.61]悠闲的天使依然打着哈欠
[02:00.61]気付いてしまった悪は
[02:02.51]我绝不会放过
[02:02.51]見逃せないから
[02:03.93]任何被发觉的恶
[02:03.93]帰り道を交換しよう
[02:08.72]来交换回家的路吧
[02:08.72]私が希望になるの
[02:11.66]我会成为你的希望
[02:11.66]お別れは少し寂しいけれど
[02:15.43]虽然告别有些寂寞
[02:15.43]いつか目尻に作った傷も
[02:19.15]但眼角留下的伤
[02:19.15]理不尽に立ち向かった証だから
[02:25.79]终将成为直面不公的证明
[02:25.79]いつかハッピーエンドになるまで
[02:29.24]直至某一天迎来圆满大结局
[02:29.24]世界を相手に戦うの
[02:32.62]我都会与世界为敌战斗下去
[02:32.62]こんな乱暴な私をずっと
[02:36.13]谢谢你们愿意一直爱着
[02:36.13]愛してくれてありがとう
[02:39.44]这样乱来的我
[02:39.44]これは
[02:40.07]这才不是
[02:40.07]バッドエンドなんかじゃない
[02:42.85]所谓的不幸结局
[02:42.85]どこに居たとしても私は
[02:46.47]无论我身在哪里
[02:46.47]あなたの唯一無二のオリジナル
[02:50.59]都是你最原始的独一无二
[02:50.59]誇らしく生きるよ
[02:53.50]骄傲地活下去吧
[02:53.50]さあ在るべき場所に帰ろう
[02:56.20]回到应该回去的地方吧
[02:56.20]さよならを告げたセブンティーン
[03:01.020]挥手告别17岁