[00:00.00]ロマンスの約束 - 幾田りら (ikura)
[00:00.66]   
[00:00.66]词：幾田りら
[00:00.93]   
[00:00.93]曲：幾田りら
[00:01.28]   
[00:01.28]これから二人過ごしていくために
[00:06.56]为了今后我们能一同走下去
[00:06.56]約束してほしいことがあるの
[00:11.65]希望你能和我做一个约定
[00:11.65]声が枯れて名前が呼べなくなる
[00:16.75]请一直铭记在脑海
[00:16.75]その日まで忘れないで
[00:21.81]直到声音嘶哑无法呼唤彼此姓名
[00:21.81]光を探すような眠れない夜は
[00:27.53]寻找光明无法入眠的夜里
[00:27.53]朝まで手を握っていてほしい
[00:35.31]请一直紧紧握住我的手 直至天明
[00:35.31]沢山の愛で溢れたなら
[00:40.46]如果满满的爱意汹涌
[00:40.46]明けない夜の夢を見せてほしい
[00:45.68]请为我展现一场无尽长夜的美梦
[00:45.68]天秤はいつも傾くけど
[00:50.33]尽管天平总会有偏颇
[00:50.33]今夜だけは同じでいたい
[00:55.44]唯有今晚愿我们是相同的
[00:55.44]二人で進み始めたこの列車の
[01:00.66]载着我们共同前进的这趟列车
[01:00.66]切符は最後まで失くさないでね
[01:05.89]请到最后也不要遗失了车票哦
[01:05.89]もしも行き先を見失ったなら
[01:10.92]如果迷失了自己的目的地
[01:10.92]その場所でまた始めよう
[01:16.16]那就从原地重新开始吧
[01:16.16]頬を濡らすような眠れない夜は
[01:21.82]泪湿脸颊的无眠黑夜
[01:21.82]心地いい左肩を貸してほしい
[01:29.58]希望能把你舒适的左肩借我依靠
[01:29.58]沢山の愛を知れたのなら
[01:34.67]要是你已经知道我对你满心的爱
[01:34.67]口紅を溶かすようなキスをして
[01:39.87]那便给我一个能溶化口红的吻吧
[01:39.87]そのあとは鼻先でくすっと笑って
[01:44.34]然后以鼻尖发出轻声的一笑
[01:44.34]終わりはないと言って抱きしめて
[02:07.62]紧紧抱着我说永远不会结束
[02:07.62]君の短所や私の長所が
[02:10.87]你的缺点 抑或是我的优点
[02:10.87]変わってしまっても
[02:12.86]就算有所改变
[02:12.86]代わりは居ないよ きっと
[02:18.46]也一定没有人可以替代我们
[02:18.46]思い出が示すよ また手を取ろう
[02:26.19]回忆会证实这一切 让我们再次牵起手来
[02:26.19]星屑のようなこの世界で
[02:31.42]在这如星光般璀璨的世界
[02:31.42]照らされた光の先にいたんだ
[02:36.81]你就在这道光照射的尽头
[02:36.81]君のままそのままが美しいから
[02:41.27]你原本的模样就足够美丽
[02:41.27]それでいい それだけでいい
[02:46.89]所以保持原样吧 那样就足够了
[02:46.89]沢山の愛で溢れたなら
[02:52.12]如果满满的爱意汹涌
[02:52.12]明けない夜の夢を見せてほしい
[02:57.36]请为我展现一场无尽长夜的美梦
[02:57.36]天秤はきっとまた傾くけど
[03:01.94]尽管天平一定会再次倾斜
[03:01.94]ずっとずっと君と一緒にいたい
[03:09.81]我还是想永远永远和你在一起
[03:09.81]いたい
[03:14.081]在一起