[00:00.20]優しい彗星 - YOASOBI (ヨアソビ)
[00:01.42]   
[00:01.42]词：Ayase
[00:01.45]   
[00:01.45]曲：Ayase
[00:01.49]   
[00:01.49]编曲：Ayase
[00:01.56]   
[00:01.56]今 静かな夜の中で
[00:05.98]此刻 在这寂静的夜色中
[00:05.98]無計画に車を走らせた
[00:13.04]漫无目的地驾着车飞驰
[00:13.04]左隣 あなたの
[00:16.40]左边你的侧脸
[00:16.40]横顔を月が照らした
[00:22.96]沐浴在月光下
[00:22.96]ただ 思い出を探る様に
[00:27.21]静静地 探寻着追溯着回忆
[00:27.21]辿る様に言葉を繋ぎ合わせれば
[00:35.06]如此一句句闲聊
[00:35.06]どうしようもなく溢れてくる
[00:40.38]往日的记忆便无可抑制地
[00:40.38]日々の記憶
[00:43.47]泉涌而出
[00:43.47]あなたのそばで
[00:45.71]自从我下定决心
[00:45.71]生きると決めたその日から
[00:49.88]要陪伴在你身边那天起
[00:49.88]少しずつ変わり始めた世界
[00:54.82]世界便一点点开始改变
[00:54.82]強く在るように弱さを隠すように
[00:59.91]努力假装坚强 隐藏着怯懦的一面
[00:59.91]演じてきた日々に
[01:04.63]终日粉饰演绎
[01:04.63]ある日突然現れたその眼差しが
[01:11.27]某天 突然出现的那道目光
[01:11.27]知らなかったこと教えてくれた
[01:15.93]让我第一次明白
[01:15.93]守るべきものがあればそれだけで
[01:21.38]原来只要拥有想保护的东西
[01:21.38]こんなにも強くなれるんだ
[01:42.69]就能变得如此强大
[01:42.69]深い深い暗闇の中で
[01:47.82]在幽深无尽的黑暗中
[01:47.82]出会い 共に過ごしてきた
[01:52.19]与你相遇 共同生活至今
[01:52.19]類の無い日々
[01:54.72]那些时光无可比拟
[01:54.72]心地よかった
[01:56.56]令我安心自在
[01:56.56]いや 幸せだった
[01:59.05]不 是幸福无比
[01:59.05]確かにほら
[02:00.65]我确确实实
[02:00.65]救われたんだよ
[02:03.21]获得了救赎
[02:03.21]あなたに
[02:06.11]是你拯救了我
[02:06.11]わずかな光を捉えて輝いたのは
[02:12.71]视野捕捉到一丝微光
[02:12.71]まるで流れ星のような涙
[02:17.50]是你如同流星般的泪
[02:17.50]不器用な命から流れて零れ落ちた
[02:22.72]是笨拙的生命流下的
[02:22.72]美しい涙
[02:30.18]晶莹美好的泪珠
[02:30.18]強く大きな体に秘めた優しさも
[02:36.61]无论是隐藏在你强大身躯下的温柔
[02:36.61]どこか苦しげなその顔も
[02:41.44]还是你那隐约带着一丝痛楚的脸庞
[02:41.44]愛しく思うんだ
[02:43.96]在我看来都无比爱怜
[02:43.96]姿形じゃないんだ
[02:46.57]形态外表都并不重要
[02:46.57]やっと気付いたんだ
[02:51.38]这一刻我才终于醒悟
[02:51.38]無情に響く銃声が夜を引き裂く
[02:58.04]无情的枪声划破了黑夜
[02:58.04]別れの息吹が襲いかかる
[03:02.55]别离的气息朝我席卷而来
[03:02.55]刹那に輝いた無慈悲な流れ星
[03:07.94]无情的流星只闪过刹那光明
[03:07.94]祈りはただ届かずに消えた
[03:13.25]祈祷还未传达便已消散无踪
[03:13.25]この手の中で燃え尽きた
[03:18.08]在我的手中燃烧殆尽
[03:18.08]金色の優しい彗星を
[03:25.12]那金色而温柔的彗星
[03:25.12]美しいたてがみを
[03:28.42]我在这无边黑暗之中
[03:28.42]暗闇の中握り締めた
[03:33.042]将你美丽的鬃毛紧握不放
[03:33.042]
