[00:00.00]優しい彗星 - YOASOBI (ヨアソビ)
[00:01.10]词曲：Ayase
[00:01.10]編曲：Ayase
[00:01.10]今 静かな夜の中で
[00:01.10]此刻 在寂静的夜色中
[00:05.60]無計画に車を走らせた
[00:05.60]漫无目的地驱车前行
[00:12.63]左隣 あなたの
[00:12.63]左侧身旁 你的
[00:15.97]横顔を月が照らした
[00:15.97]侧脸被月光温柔照亮
[00:22.39]ただ 思い出を探る様に
[00:22.39]只是 如探寻回忆般
[00:26.94]辿る様に言葉を
[00:26.94]如追溯过往般将话语
[00:30.68]繋ぎ合わせれば
[00:30.68]重新串联起来时
[00:34.62]どうしようもなく
[00:34.62]便无法抑制地
[00:37.15]溢れてくる
[00:37.15]满溢而出
[00:40.03]日々の記憶
[00:40.03]往昔的记忆
[00:43.01]あなたのそばで生きると
[00:43.01]自从决定要
[00:46.70]決めたその日から
[00:46.70]在你身边生活的那天起
[00:49.60]少しずつ変わり始めた世界
[00:49.60]世界便开始逐渐改变
[00:54.45]強く在るように
[00:54.45]假装坚强
[00:56.93]弱さを隠すように
[00:56.93]隐藏脆弱
[00:59.76]演じてきた日々に
[00:59.76]这般演绎的日常里
[01:04.37]ある日突然現れた
[01:04.37]某天突然出现的
[01:08.43]その眼差しが
[01:08.43]那道目光
[01:10.90]知らなかったこと
[01:10.90]让我明白了
[01:13.13]教えてくれた
[01:13.13]从未知晓的事
[01:15.67]守るべきものがあれば
[01:15.67]只要有了想守护的事物
[01:19.16]それだけで
[01:19.16]仅凭这点
[01:21.18]こんなにも強くなれるんだ
[01:21.18]就能变得如此坚强
[01:42.49]深い深い暗闇の中で出会い
[01:42.49]在深邃的黑暗中相遇
[01:48.71]共に過ごしてきた
[01:48.71]共同度过的
[01:51.79]類の無い日々
[01:51.79]无可替代的时光
[01:54.27]心地よかった
[01:54.27]令人安心
[01:56.09]いや 幸せだった
[01:56.09]不 是幸福的
[01:58.72]確かにほら
[01:58.72]你看 确实
[02:00.28]救われたんだよ
[02:00.28]我被拯救了啊
[02:03.11]あなたに
[02:03.11]被你
[02:06.02]わずかな光を捉えて
[02:06.02]捕捉微弱的光芒
[02:09.77]輝いたのは
[02:09.77]而闪烁的
[02:12.35]まるで流れ星のような涙
[02:12.35]是宛如流星般的泪水
[02:17.05]不器用な命から
[02:17.05]从笨拙的生命中
[02:19.63]流れて零れ落ちた
[02:19.63]流淌滑落的
[02:22.41]美しい涙
[02:22.41]美丽泪滴
[02:29.71]強く大きな体に
[02:29.71]在强壮身躯里
[02:33.30]秘めた優しさも
[02:33.30]隐藏的温柔
[02:36.34]どこか苦しげなその顔も
[02:36.34]以及略带痛苦的神情
[02:41.23]愛しく思うんだ
[02:41.23]都令我无比怜爱
[02:43.61]姿形じゃないんだ
[02:43.61]并非因为外表
[02:46.39]やっと気付いたんだ
[02:46.39]我终于明白了
[02:51.19]無情に響く銃声が
[02:51.19]无情的枪声
[02:55.20]夜を引き裂く
[02:55.20]撕裂黑夜
[02:57.57]別れの息吹が襲いかかる
[02:57.57]离别的气息突然袭来
[03:02.22]刹那に輝いた
[03:02.22]刹那闪耀的
[03:04.96]無慈悲な流れ星
[03:04.96]无情的流星
[03:07.64]祈りはただ届かずに消えた
[03:07.64]祈祷未能传达便消逝
[03:13.01]この手の中で燃え尽きた
[03:13.01]在手心中燃尽的
[03:17.50]金色の優しい彗星を
[03:17.50]那颗金色温柔的彗星
[03:24.68]美しいたてがみを
[03:24.68]在黑暗中
[03:28.11]暗闇の中握り締めた
[03:28.11]紧握着美丽的鬃毛