[00:00.00]夜に駆ける - YOASOBI (ヨアソビ)
[00:00.36]   
[00:00.36]词：Ayase
[00:00.50]   
[00:00.50]曲：Ayase
[00:00.73]   
[00:00.73]编曲：Ayase
[00:01.04]   
[00:01.04]沈むように溶けてゆくように
[00:08.39]像是沉溺溶化一般
[00:08.39]二人だけの空が広がる夜に
[00:31.08]在只有你我二人的广阔夜空之下
[00:31.08]「さよなら」だけだった
[00:33.56]你只留下了一句"再见了"
[00:33.56]その一言で全てが分かった
[00:37.19]但仅仅这三个字我就明白了一切
[00:37.19]日が沈み出した空と君の姿
[00:41.60]日落时分的天空与你的身影
[00:41.60]フェンス越しに重なっていた
[00:45.51]在围栏的外侧重叠在一起
[00:45.51]初めて会った日から
[00:48.25]从相遇的那天开始
[00:48.25]僕の心の全てを奪った
[00:51.98]我的内心全部都被你夺去
[00:51.98]どこか儚い空気を纏う君は
[00:56.34]缠绕着飘渺氤氲的你
[00:56.34]寂しい目をしてたんだ
[00:59.83]眼神却显得如此寂寞
[00:59.83]いつだってチックタックと
[01:01.58]在这时针不停转动的世界里
[01:01.58]鳴る世界で何度だってさ
[01:03.40]无论多少次
[01:03.40]触れる心無い言葉うるさい声に
[01:05.76]去触碰那残酷之言刺耳之声
[01:05.76]涙が零れそうでも
[01:08.14]都会泫然欲泣
[01:08.14]ありきたりな喜び
[01:10.50]但若是两个人的话
[01:10.50]きっと二人なら見つけられる
[01:14.52]一定能寻找到属于我们的平凡的喜悦
[01:14.52]騒がしい日々に笑えない君に
[01:18.47]为在喧嚣的日子里失去笑容的你
[01:18.47]思い付く限り眩しい明日を
[01:22.19]献上所能想象到的一切耀眼的明天
[01:22.19]明けない夜に落ちてゆく前に
[01:25.95]在坠入永不破晓的黑夜之前
[01:25.95]僕の手を掴んでほら
[01:29.06]来 抓住我的手吧
[01:29.06]忘れてしまいたくて
[01:31.19]即使是那些想要尽数忘却的
[01:31.19]閉じ込めた日々も
[01:33.25]封闭的日子
[01:33.25]抱きしめた温もりで溶かすから
[01:36.96]我也会用相拥时的温暖将其溶化
[01:36.96]怖くないよいつか日が昇るまで
[01:41.32]没有什么害怕的 直到黎明再次降临
[01:41.32]二人でいよう
[01:57.67]两人紧紧相依吧
[01:57.67]君にしか見えない
[02:00.37]讨厌总是注视着
[02:00.37]何かを見つめる君が嫌いだ
[02:03.99]我所看不见的东西的你
[02:03.99]見惚れているかのような
[02:06.85]讨厌你那看得入迷一般
[02:06.85]恋するような
[02:08.40]坠入爱河一般的
[02:08.40]そんな顔が嫌いだ
[02:12.11]表情啊
[02:12.11]信じていたいけど信じれないこと
[02:13.97]虽然曾想要去相信却无法相信
[02:13.97]そんなのどうしたってきっと
[02:15.70]那种事情不论如何
[02:15.70]これからだっていくつもあって
[02:17.39]今后定会重蹈覆辙
[02:17.39]そのたんび怒って泣いていくの
[02:19.43]那时一定会生气地哭出来吧
[02:19.43]それでもきっと
[02:20.31]即便如此我仍然相信着
[02:20.31]いつかはきっと
[02:21.21]终有一天
[02:21.21]僕らはきっと
[02:22.25]我们一定能够
[02:22.25]分かり合えるさ信じてるよ
[02:40.29]心意相通
[02:40.29]もう嫌だって疲れたんだって
[02:42.61]你说着"已经受够了""已经疲惫了"
[02:42.61]がむしゃらに差し伸べた
[02:44.88]将我不顾一切
[02:44.88]僕の手を振り払う君
[02:47.66]向你伸出的手甩开
[02:47.66]もう嫌だって疲れたよなんて
[02:49.98]"已经受够了""已经疲惫了"
[02:49.98]本当は僕も言いたいんだ
[02:54.52]其实我也想这样说啊
[02:54.52]ほらまたチックタックと
[02:56.04]看啊 在这时针仍然不停转动的世界里
[02:56.04]鳴る世界で何度だってさ
[02:57.88]无论多少次
[02:57.88]君の為に用意した言葉
[02:59.91]为了你而准备的话语
[02:59.91]どれも届かない
[03:01.30]一句都不能传达给你
[03:01.30]「終わりにしたい」だなんてさ
[03:03.45]"想要结束了"
[03:03.45]釣られて言葉にした時
[03:05.56]当我不由说出这句话的时候
[03:05.56]君は初めて笑った
[03:10.78]你第一次绽放了笑容
[03:10.78]騒がしい日々に
[03:12.68]在喧嚣的日子里
[03:12.68]笑えなくなっていた
[03:14.82]失去笑容的你
[03:14.82]僕の目に映る君は綺麗だ
[03:18.49]在我的眼中却无比动人
[03:18.49]明けない夜に溢れた涙も
[03:22.25]于永不破晓的黑夜里夺眶而出的眼泪
[03:22.25]君の笑顔に溶けていく
[03:27.58]也会因为你的笑容而消散
[03:27.58]変わらない日々に泣いていた僕を
[03:31.40]你将于一成不变的日子里哭泣的我
[03:31.40]君は優しく終わりへと誘う
[03:35.20]温柔地引向终结
[03:35.20]沈むように溶けてゆくように
[03:38.78]像是沉溺溶化一般
[03:38.78]染み付いた霧が晴れる
[03:41.99]染上的氤氲终于散开
[03:41.99]忘れてしまいたくて
[03:44.05]在想要尽数忘却的
[03:44.05]閉じ込めた日々に
[03:46.18]封闭的日子中
[03:46.18]差し伸べてくれた君の手を取る
[03:49.84]紧握住你向我伸出的双手
[03:49.84]涼しい風が空を泳ぐように
[03:53.56]凉爽的风如同泳于夜空一般
[03:53.56]今吹き抜けていく
[03:56.61]吹拂而过
[03:56.61]繋いだ手を離さないでよ
[04:00.02]不要松开紧紧牵住的双手
[04:00.02]二人今 夜に駆け出していく
[04:05.002]两人现在 向夜晚飞奔而去