[00:00.00]恋風 - 幾田りら
[00:02.00]词曲：幾田りら / 编曲：Carlos K.
[00:04.00]いつかの恋の後遺症で
[00:04.00]往昔旧恋留下的后遗症
[00:07.00]踏み出せなくなってしまっていた
[00:07.00]让我时至今日依然不敢朝前迈出步伐
[00:10.00]たまに疼いて痛くって
[00:10.00]偶尔仍会感到隐隐作痛
[00:12.00]臆病になる
[00:12.00]甚至愈发胆怯
[00:14.00]そんな僕には眩しいくらいに
[00:14.00]而你却用如此璀璨夺目
[00:18.00]真っ直ぐな瞳で
[00:18.00]直率的眼眸
[00:19.00]君は見つめてくれた
[00:19.00]凝视着那样的我
[00:34.00]止まっていた針が動き出す
[00:34.00]让曾经停滞的指针重新运转起来
[00:41.00]ふわり空いた心にそっと
[00:41.00]如同在我空洞的心房中
[00:44.00]舞い込んだそよ風のようだ
[00:44.00]轻轻飞舞而过的一阵风
[00:46.00]まるで
[00:46.00]恰似如此
[00:52.00]このまま揺さぶられていたいな
[00:52.00]多希望自己就这样受到你的动摇
[00:56.00]もういっそ連れて行って
[00:56.00]干脆带着我离开这个地方
[01:00.00]遠くまで
[01:00.00]奔赴远方
[01:11.00]溢れ落ちた木の葉のように
[01:11.00]如同铺满了地面的枯叶一般
[01:14.00]僕の心も君へと
[01:14.00]我的心也为你
[01:16.00]宙に舞ってゆらゆら
[01:16.00]而在半空中翩然飞舞
[01:19.00]行ったり来たり
[01:19.00]来回摇曳不停
[01:21.00]その瞳に僕は
[01:21.00]我在你眼中
[01:23.00]どんな風に映っているの?
[01:23.00]究竟是怎样的一副模样呢?
[01:26.00]ぐるぐる巡ってる
[01:26.00]如漩涡般兜转盘旋
[01:31.00]体温が上がっていくような
[01:31.00]体温似乎就这样愈发攀升
[01:36.00]曖昧な心にそっと
[01:36.00]在模棱两可的心中
[01:38.00]芽生え始める気持ちに揺れる
[01:38.00]悄然萌芽的感情令我产生动摇
[01:46.00]このまま身を任せてさ
[01:46.00]希望能放任自己沉溺
[01:51.00]飛び込んでみたのなら
[01:51.00]奋不顾身地投入其中
[01:55.00]君が今何をして
[01:55.00]你现在在做什么
[01:58.00]何処で誰と笑っているんだろう
[01:58.00]又在什么地方与谁一同欢笑呢
[02:01.00]って考えて会いたくなったり
[02:01.00]思及于此我便愈发想要见你
[02:05.00]美しいものを見ると
[02:05.00]感受到世间美好时
[02:08.00]知らせたくなったりして
[02:08.00]我总希望能够与你分享
[02:10.00]もどかしくなるこの気持ちは
[02:10.00]这份感情变得愈发焦灼难耐
[02:20.00]恋に落ちることはきっと
[02:20.00]其实坠入爱河这件事
[02:23.00]もっと簡単だっていいはずだ
[02:23.00]大概更加简单明了些才好吧
[02:30.00]きらり光った想いをぎゅっと
[02:30.00]让我将这份璀璨闪耀的悸动
[02:32.00]ちゃんと抱きしめて行く
[02:32.00]怀揣在心间后迈步而行
[02:35.00]今なら
[02:35.00]如今的话
[02:41.00]君が吹かせた風に乗って
[02:41.00]我会乘着你拂起的清风
[02:45.00]確かな一歩 踏み出すよ
[02:45.00]迈出无比坚实的一步
[02:59.00]「君が好きだ」
[02:59.00]“我喜欢你”