[00:00.00]恋風 - 幾田りら (ikura)
[00:02.01]词：幾田りら
[00:03.19]   
[00:03.19]曲：幾田りら
[00:04.70]   
[00:04.70]编曲：Carlos K.
[00:04.91]   
[00:04.91]いつかの恋の後遺症で
[00:07.60]往昔旧恋留下的后遗症
[00:07.60]踏み出せなくなってしまっていた
[00:10.07]让我时至今日依然不敢朝前迈出步伐
[00:10.07]たまに疼いて痛くって
[00:12.44]偶尔仍会感到隐隐作痛
[00:12.44]臆病になる
[00:14.56]甚至愈发胆怯
[00:14.56]そんな僕には眩しいくらいに
[00:18.20]而你却用如此璀璨夺目
[00:18.20]真っ直ぐな瞳で
[00:19.93]直率的眼眸
[00:19.93]君は見つめてくれた
[00:34.16]凝视着那样的我
[00:34.16]止まっていた針が動き出す
[00:41.66]让曾经停滞的指针重新运转起来
[00:41.66]ふわり空いた心にそっと
[00:44.08]如同在我空洞的心房中
[00:44.08]舞い込んだそよ風のようだ
[00:46.56]轻轻飞舞而过的一阵风
[00:46.56]まるで
[00:52.04]恰似如此
[00:52.04]このまま揺さぶられていたいな
[00:56.93]多希望自己就这样受到你的动摇
[00:56.93]もういっそ連れて行って
[01:00.89]干脆带着我离开这个地方
[01:00.89]遠くまで
[01:11.93]奔赴远方
[01:11.93]溢れ落ちた木の葉のように
[01:14.44]如同铺满了地面的枯叶一般
[01:14.44]僕の心も君へと
[01:16.76]我的心也为你
[01:16.76]宙に舞ってゆらゆら
[01:19.19]而在半空中翩然飞舞
[01:19.19]行ったり来たり
[01:21.31]来回摇曳不停
[01:21.31]その瞳に僕は
[01:23.21]我在你眼中
[01:23.21]どんな風に映っているの?
[01:26.91]究竟是怎样的一副模样呢?
[01:26.91]ぐるぐる巡ってる
[01:31.06]如漩涡般兜转盘旋
[01:31.06]体温が上がっていくような
[01:36.23]体温似乎就这样愈发攀升
[01:36.23]曖昧な心にそっと
[01:38.51]在模棱两可的心中
[01:38.51]芽生え始める気持ちに揺れる
[01:46.58]悄然萌芽的感情令我产生动摇
[01:46.58]このまま身を任せてさ
[01:51.33]希望能放任自己沉溺
[01:51.33]飛び込んでみたのなら
[01:55.93]奋不顾身地投入其中
[01:55.93]君が今何をして
[01:58.45]你现在在做什么
[01:58.45]何処で誰と笑っているんだろう
[02:01.65]又在什么地方与谁一同欢笑呢
[02:01.65]って考えて会いたくなったり
[02:05.71]思及于此我便愈发想要见你
[02:05.71]美しいものを見ると
[02:08.30]感受到世间美好时
[02:08.30]知らせたくなったりして
[02:10.81]我总希望能够与你分享
[02:10.81]もどかしくなるこの気持ちは
[02:20.75]这份感情变得愈发焦灼难耐
[02:20.75]恋に落ちることはきっと
[02:23.14]其实坠入爱河这件事
[02:23.14]もっと簡単だっていいはずだ
[02:30.57]大概更加简单明了些才好吧
[02:30.57]きらり光った想いをぎゅっと
[02:32.93]让我将这份璀璨闪耀的悸动
[02:32.93]ちゃんと抱きしめて行く
[02:35.43]怀揣在心间后迈步而行
[02:35.43]今なら
[02:41.13]如今的话
[02:41.13]君が吹かせた風に乗って
[02:45.72]我会乘着你拂起的清风
[02:45.72]確かな一歩 踏み出すよ
[02:59.54]迈出无比坚实的一步
[02:59.54]「君が好きだ」
[03:04.054]“我喜欢你”
[03:04.054]
