[00:00.00]群青 - YOASOBI (ヨアソビ)
[00:00.69]   
[00:00.69]词：Ayase
[00:00.86]   
[00:00.86]曲：Ayase
[00:01.15]   
[00:01.15]编曲：Ayase
[00:01.49]   
[00:01.49]嗚呼 いつもの様に
[00:03.85]啊 一成不变
[00:03.85]過ぎる日々にあくびが出る
[00:07.67]毫无波澜的时光 乏味得惹人困倦
[00:07.67]さんざめく夜 越え 今日も
[00:11.46]跨越喧嚣的黑夜 今天
[00:11.46]渋谷の街に朝が降る
[00:15.23]晨光照常降临涩谷的街道
[00:15.23]どこか虚しいような
[00:18.16]心中不知来由
[00:18.16]そんな気持ち
[00:19.84]莫名其妙的空虚
[00:19.84]つまらないな
[00:21.68]无聊至极
[00:21.68]でもそれでいい
[00:23.48]但是无所谓
[00:23.48]そんなもんさ
[00:25.16]仅此而已
[00:25.16]これでいい
[00:26.32]这样就好
[00:26.32]知らず知らず隠してた
[00:28.96]让不知不觉间隐藏起来的
[00:28.96]本当の声を響かせてよ ほら
[00:33.37]真实心声回响起来吧
[00:33.37]見ないフリしていても
[00:36.04]即使假装看不见
[00:36.04]確かにそこにある
[00:40.65]它也切实存在着
[00:40.65]感じたままに描く
[00:43.42]以自己选择的色彩
[00:43.42]自分で選んだその色で
[00:46.97]听凭感觉去描绘吧
[00:46.97]眠い空気纏う朝に
[00:50.51]在睡意氤氲的清晨
[00:50.51]訪れた青い世界
[00:54.09]迎来遍染靛蓝的世界
[00:54.09]好きなものを好きだと言う
[00:57.62]尽管对所爱之物坦言心情
[00:57.62]怖くて仕方ないけど
[01:00.80]令我惶恐不安
[01:00.80]本当の自分
[01:02.90]但我似乎
[01:02.90]出会えた気がしたんだ
[01:16.18]遇见了真正的自己
[01:16.18]嗚呼 手を伸ばせば伸ばすほどに
[01:20.29]啊 越是拼命向前伸手
[01:20.29]遠くへゆく
[01:22.25]渴望之物越是渐行渐远
[01:22.25]思うようにいかない 今日も
[01:26.10]一切都未能如愿以偿 今天
[01:26.10]また慌ただしくもがいてる
[01:29.86]依旧在手忙脚乱地奋力挣扎
[01:29.86]悔しい気持ちも
[01:31.80]悔恨之情
[01:31.80]ただ情けなくて
[01:34.54]令人无比难堪
[01:34.54]涙が出る
[01:36.32]禁不住泪如雨下
[01:36.32]踏み込むほど
[01:38.07]陷得越深
[01:38.07]苦しくなる
[01:39.82]苦涩越甚
[01:39.82]痛くもなる
[01:44.64]还会隐隐作痛
[01:44.64]感じたままに進む
[01:47.38]在自己选择的道路上
[01:47.38]自分で選んだこの道を
[01:50.99]听凭感觉前进吧
[01:50.99]重いまぶた擦る夜に
[01:54.54]深夜里搓揉着沉重的眼皮
[01:54.54]しがみついた青い誓い
[01:58.08]仍紧咬靛蓝的誓言不松口
[01:58.08]好きなことを続けること
[02:01.63]能够继续自己所爱的事
[02:01.63]それは「楽しい」だけじゃない
[02:04.82]所获的不仅只有“快乐”而已
[02:04.82]本当にできる?
[02:06.95]真的能做到吗？
[02:06.95]不安になるけど
[02:09.40]尽管也会这般不安
[02:09.40]何枚でも
[02:10.79]无论多少张
[02:10.79]ほら何枚でも
[02:12.50]无论多少张
[02:12.50]自信がないから描いてきたんだよ
[02:16.55]因为没有自信所以坚持不懈地描绘着
[02:16.55]何回でも
[02:17.89]无论多少次
[02:17.89]ほら何回でも
[02:19.61]无论多少次
[02:19.61]積み上げてきたことが武器になる
[02:23.22]至今为止的积累会成为我的武器
[02:23.22]周りを見たって
[02:24.88]环顾四周
[02:24.88]誰と比べたって
[02:26.61]无论与谁相比
[02:26.61]僕にしかできないことはなんだ
[02:30.30]也只有我能做到的究竟是什么
[02:30.30]今でも自信なんかない
[02:33.65]如今我依旧不算有自信
[02:33.65]それでも
[02:36.18]可即便如此
[02:36.18]感じたことない気持ち
[02:38.98]前所未有的心情
[02:38.98]知らずにいた想い
[02:42.16]不曾知晓的心意
[02:42.16]あの日踏み出して
[02:44.30]还有那一天迈步出发后
[02:44.30]初めて感じたこの痛みも全部
[02:49.62]才得以感受到的痛楚 所有一切
[02:49.62]好きなものと向き合うことで
[02:53.20]因为敢于直面自己的所爱
[02:53.20]触れたまだ小さな光
[02:56.44]终于触碰到了那还很微末的光芒
[02:56.44]大丈夫 行こう
[02:58.52]没关系 继续前进吧
[02:58.52]あとは楽しむだけだ
[03:04.49]今后只需享受过程即可
[03:04.49]全てを賭けて描く
[03:07.41]以自己才能调出的色彩
[03:07.41]自分にしか出せない色で
[03:10.98]赌上一切去描绘
[03:10.98]朝も夜も走り続け
[03:14.55]不分昼夜奔跑不歇
[03:14.55]見つけ出した青い光
[03:18.09]寻找到那道蓝色光芒
[03:18.09]好きなものと向き合うこと
[03:21.61]尽管直面自己的所爱
[03:21.61]今だって怖いことだけど
[03:24.80]至今仍会让我胆怯
[03:24.80]もう今は
[03:26.04]然而现在
[03:26.04]あの日の透明な僕じゃない
[03:32.31]已不再是那日般透明的我
[03:32.31]ありのままの
[03:34.05]而是表里如一
[03:34.05]かけがえの無い僕だ
[03:36.46]无可替代的我
[03:36.46]知らず知らず隠してた
[03:39.18]让不知不觉间隐藏起来的
[03:39.18]本当の声を響かせてよ ほら
[03:43.55]真实心声回响起来吧
[03:43.55]見ないフリしていても
[03:46.23]即使假装看不见
[03:46.23]確かにそこに今もそこにあるよ
[03:50.68]也切实地存在着 至今也存在着
[03:50.68]知らず知らず隠してた
[03:53.46]让不知不觉间隐藏起来的
[03:53.46]本当の声を響かせてよ さあ
[03:57.87]真实心声回响起来吧
[03:57.87]見ないフリしていても
[04:00.46]即使假装看不见
[04:00.46]確かにそこに君の中に
[04:05.046]也切实地存在于你心中
[04:05.046]
